# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36, py37

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest --cov=bayesbench --cov-append {posargs:-vv} --cov-report=term
depends =
    {py36, py37}: clean-coverage
    report-coverage: py36, py37

[testenv:clean-coverage]
skip_install = true
deps = coverage
commands = coverage erase

[testenv:report-coverage]
skip_install = true
deps = coverage
commands =
    coverage html
    coverage report

[testenv:linting]
skip_install = True
basepython = python3
deps = pre-commit>=1.11.0
commands = pre-commit run --all-files --show-diff-on-failure

[travis]
python =
    3.6: py36
    3.7: py37